name: Test Runner (CI)

on:
  push:
    branches:
      - 'martian-robots'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
      - name: Install modules
        run: yarn install && yarn add -D vitest
      - name: Run tests
        run: yarn test:unit
      - name: Run coverage
        run: yarn coverage
      - name: Update README badges
        run: yarn make-badges
      - name: Push changes
        run: git push -u origin martian-robots --force