name: Jest Runner (CI)

on:
  push:
    branches:
      - 'martian-robots'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn install && yarn add -D vitest
      - name: Run tests
        run: yarn test:unit
      - name: Run coverage report
        run: yarn coverage-ci
      - name: Jest coverage report
        uses: ArtiomTr/jest-coverage-report-action@v2.0.8
        with:
          skip-step: all